# SkimmingLessons

./: .gitignore  README.md  pom.xml  蹭课接口.md
src/main/java/com/linghang/skimlessons/: SkimlessonsApplication.java
src/main/java/com/linghang/skimlessons/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/linghang/skimlessons/config/: DBConfig.java  TomcatConfig.java
src/main/java/com/linghang/skimlessons/controller/: SLController.java
src/main/java/com/linghang/skimlessons/dao/: CollegeDao.java  CourseDao.java
src/main/java/com/linghang/skimlessons/entity/: ClassSchedule.java  ClassTime.java  Classroom.java  College.java  Course.java
src/main/java/com/linghang/skimlessons/enums/: ResponseCode.java  SearchCondition.java
src/main/java/com/linghang/skimlessons/filter/: CorsFilter.java
src/main/java/com/linghang/skimlessons/service/: SLService.java
src/main/java/com/linghang/skimlessons/service/impl/: SLServiceImpl.java
src/main/java/com/linghang/skimlessons/util/: PageUtil.java  StrUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/conf/: logback-spring.xml
src/main/resources/keystore/: javaboy.p12  moyujian.xyz.jks  www.wustlinghang.cn.jks
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml
src/test/java/com/linghang/skimlessons/: SkimlessonsApplicationTests.java
src/test/java/com/linghang/skimlessons/dao/: DaoTest.java
src/test/java/com/linghang/skimlessons/service/: ServiceTest.java
